# experiment-graph-gui

./: .travis.yml  README.md  pom.xml
sample-files/: mouse_fasting_example.tsv
sample-files/isatab_sample/: i_investigation.txt
src/main/java/life/qbic/app/: ExperimentGraph.java  ExperimentGraphApp.java  SampleGraph.java  SplashScreen.java
src/main/java/org/treez/javafxd3/d3/demo/: AbstractDemoCase.java  DemoFactory.java
src/main/resources/: index.html
src/test/java/life/qbic/app/: ExperimentGraphAppTest.java  SampleGraphTest.java
src/test/resources/: tool.properties
