<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>cli-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>experiment-graph-gui</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<name>Experiment Graph</name>
	<url>http://github.com/qbicsoftware/experiment-graph-gui</url>
	<description>Parses experimental designs and displays a graph summarizing nodes by their experimental factors</description>
	<packaging>jar</packaging>
	<!-- we only need to tell maven where to find our parent pom and other QBiC 
		dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>
	<!-- To avoid inconsistencies across projects, plase check which librares 
		are already contained before adding new ones under <dependencies>. You can 
		use the following maven command to generate a dependency tree and list all 
		maven artifacts (libraries) that are available: $ mvn dependency:tree Check 
		your IDE's documentation to display maven's dependency tree. -->
	<dependencies>
		<!-- arg parsing -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<!-- Assists in testing methods that call System.exit -->
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javafx-d3</groupId>
			<artifactId>javafx-d3</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>experimental-design-lib</artifactId>
			<version>0.9.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>life.qbic.app.ExperimentGraphApp</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>